<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>classical</title>
    <link rel="stylesheet" href="../css/general.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/backtop.css" />
    <link rel="stylesheet" href="../css/typewriter.css" />
    <link rel="stylesheet" href="../css/classical.css" />
    <script src="../js/backtop.js"></script>
</head>
<body>
    <!-- 横导航栏 -->
    <header class="genzong">
        <img src="../images/欧冠图/欧冠透明改.png" alt="" />
        <a href="../index.html">
            <div>欧冠首页</div>
        </a>
        <a href="champions.html">
            <div>历代冠军</div>
        </a>
        <a href="#">
            <div>经典比赛</div>
        </a>
        <a href="halloffame.html">
            <div>欧冠巨星</div>
        </a>
        <a href="greatclubs.html">
            <div>豪门球队</div>
        </a>
        <a href="comment.html">
            <div>问答评论</div>
        </a>
        <div class="yidong"></div>
    </header>

    <!-- 返回顶部图标 -->
    <img
        src="../images/奖杯图标1.png"
        class="backtop"
        alt="返回顶部图标"
        title="返回顶部"
    />

    <!-- 打字机横幅 -->
    <div class="gekai"></div>

    <!-- 经典比赛 -->
    <div class="bisai1">
        <h1>经典比赛</h1>
        <h4>来看看欧冠有哪些经典比赛吧</h4>
        <div class="zuo1">
            <h2>2002年决赛皇马对阵勒沃库森</h2>
            <p>
                2002年欧洲冠军联赛决赛于2002年5月15日在苏格兰格拉斯哥的汉普顿公园球场举行，由来自德国的勒沃库森和来自西班牙的皇家马德里争夺冠军。
            </p>
            <p>
                勒沃库森的卢西奥和皇家马德里的劳尔、齐达内先后取得进球，最终皇家马德里以2-1的比分战胜勒沃库森夺得本赛季欧冠冠军。这是皇家马德里俱乐部历史上第9次夺得欧洲冠军联赛冠军...
            </p>
            <a href="madrid.html" class="genduo">
                了解更多
            </a>
        </div>
        <span class="you1">
            <img src="../images/classical/抽射2a.jpg" alt="">
        </span>
    </div>

    <!-- 比赛2 -->
    <div class="bisaity">
        <div class="bisaibj2"></div>
        <div class="bisaity2">
            <div class="youwen">
                <h2>2017年1/8决赛次回合诺坎普奇迹</h2>
                <p>
                    2017年欧冠的1/8决赛次回合在巴萨主场诺坎普球场进行，由来自西甲的球队巴萨对阵来自法甲的球队巴黎圣日尔曼，首回合比赛中巴萨客场0比4惨败于巴黎圣日耳曼，晋级希望渺茫。
                </p>
                <p>
                    次回合巴黎球员库尔扎瓦乌龙球和梅西点球破门一度助巴萨拿到3-0领先。随后卡瓦尼破门令巴萨晋级前景渺茫。但内马尔梅开二度帮助巴萨5-1再一次缩小距离，补时阶段第4分钟，内马尔长传助攻罗贝托铲射打进本场比赛第六球上演惊天翻盘，主场6-1屠杀巴黎，以总比分6-5晋级八强。
                </p>
            </div> 
            <img src="../images/classical/奇迹梅西1.jpeg" alt="图片">
        </div>
    </div>

    <!-- 比赛3 -->
    <div class="bisaity">
        <div class="bisaibj3"></div>
        <div class="bisaity3">
            <div class="zuowen">
                <h2>2019年半决赛安菲尔德奇迹</h2>
                <p>
                    2019年欧冠的半决赛次回合在利物浦主场安菲尔德球场进行，由来自西甲的球队巴萨对阵来自英超的球队利物浦，首回合比赛中利物浦0比3落败，次回合必须3球以上大胜西甲冠军巴塞罗那，否则将被淘汰。
                </p>
                <p>
                    比赛第7分钟，阿尔巴后场头球回传被马内抢断，奥里吉跟进补射将球打进球网，利物浦1-0巴萨。
                    比赛第79分钟，阿诺德主罚角球假意放弃主罚却又迅速将球吊入禁区，奥里吉包抄破门，总比分利物浦4-3逆转巴萨。
                </p>
            </div>
            <img src="../images/classical/安菲尔德奇迹2a.jpeg" alt="">
        </div>
    </div>

    <!-- 比赛4 -->
    <div class="bisaity">
        <div class="bisaibj4"></div>
        <div class="bisaity4">
            <div class="youwen4">
                <h2>2012年欧冠决赛切尔西对阵拜仁</h2>
                <p>
                    2012年欧洲冠军联赛决赛于2012年5月19日在德国慕尼黑举行，比赛由德国足球队拜仁慕尼黑于其主场安联竞技场对阵来访的英格兰足球队切尔西。
                </p>
                <p>
                    拜仁从一开始便控制了比赛，并获得多数的得分机会，切尔西直至第34分钟才由马塔完成第一脚射门，双方在上半场互交白卷。<br>
                    下半场第83分钟，穆勒后点头球冲顶弹地破门，第88分钟，切尔西获得其全场第一个角球，德罗巴前点大力头球顶入近门柱，比分扳成1比1平。加时赛中双方均无建树，最终切尔西在点球大战中4：3取胜。
                </p>
            </div>
            <img src="../images/classical/欧冠德罗巴.jpg" alt="">
        </div>
    </div>

    <!-- 比赛5 -->
    <div class="bisaity">
        <div class="bisaibj5"></div>
        <div class="bisaity5">
            <div class="zuowen5">
                <h2>2014年欧冠决赛皇马对阵马竞</h2>
                <p>
                    2014年欧洲冠军联赛决赛于2014年5月24日在葡萄牙里斯本的光明球场举行，由西甲的皇家马德里对决同城宿敌马德里竞技，是欧冠历史上首次由同城球队会师决赛。
                </p>
                <p>
                    整个上半场由马竞压制控制着局面，皇马门将卡西利亚斯出击犯失误，马竞后卫轻松将球顶入1-0领先。<br><br>
                    下半场补时第3分钟，莫德里奇开出角球，拉莫斯摇顶远柱，皇马在比赛的92分48秒终于扳平比分。赛事进入加时赛后，马竞球员的体力开始下滑，皇马最终以4-1击败马德里竞技赢得冠军。
                </p>
            </div>
            <img src="../images/classical/拉莫斯欧冠14a.jpg" alt="">
        </div>
    </div>

    <!-- 底部页脚 -->
    <footer>
        <p>「Champions League」</p>
        <p>永远不要低估一颗冠军的心</p>
        <p>©copyright UEFA. All rights reserved.</p>
    </footer>
</body>
</html>
